# Planer

./: build.gradle  settings.gradle
src/main/java/app/planer/: PlanerApplication.java
src/main/java/app/planer/controller/: EventController.java  MealController.java  NoteController.java  ShoppingController.java  TaskController.java
src/main/java/app/planer/controller/requests/: EventRequest.java
src/main/java/app/planer/model/: Event.java  EventIteration.java  EventType.java  Meal.java  Note.java  ShoppingItem.java  Task.java  TaskImportance.java  TaskState.java
src/main/java/app/planer/repository/: EventRepository.java  MealRepository.java  NoteRepository.java  ShoppingRepository.java  TaskRepository.java
src/main/java/app/planer/repository/entity/: EventEntity.java  MealEntity.java  NoteEntity.java  ShoppingItemEntity.java  TaskEntity.java
src/main/java/app/planer/service/: EventService.java  Mapper.java  MealService.java  NoteService.java  ShoppingService.java  TaskService.java
src/main/java/app/planer/util/: Swagger2Config.java  Util.java
src/main/resources/: application.properties
src/test/groovy/app/planer/: PlanerApplicationTestsAlt.groovy
src/test/groovy/app/planer/configuration/: ServiceMockConfiguration.groovy
src/test/groovy/app/planer/controller/: EventControllerTest.groovy  TaskControllerTest.groovy
src/test/java/app/planer/: PlanerApplicationTests.java
